'.headroom--top',
'.headroom--not-bottom',
'.menu-item-type-custom',
'.menu-item-object-custom',
'.menu-item-4093',
'.menu-item-1232',
'.menu-item-4369',
'.gt_container--mvn65f',
'.notranslate',
'.select2-container--default',
'.selection',
'.dropdown-wrapper',
'.skiptranslate',
'.goog-te-gadget',
'.goog-te-combo',
'.VIpgJd-ZVi9od-l4eHX-hSRGPd',
'.c-header__primary',
'.menu-item-4733',
'.menu-item-has-children',
'.menu-item-type-post_type',
'.menu-item-object-page',
'.c-header__submenu',
'.small-flyout',
'.canopy',
'.menu-item-4734',
'.menu-item-4735',
'.menu-item-3974',
'.menu-item-3253',
'.menu-item-3973',
'.menu-item-418',
'.menu-item-2715',
'.menu-item-2716',
'.js-hamburger-icon',
'.js-offcanvas-toggle',
'.gt_container-voqqb9',
'.gt-wrapper-78373858',
'.menu-item-4734',
'.menu-item-4735',
'.menu-item-3974',
'.menu-item-3253',
'.menu-item-3973',
'.menu-item-418',
'.menu-item-2715',
'.menu-item-2716',
'.js-hamburger-icon',
'.js-offcanvas-toggle',
'.gt_container-voqqb9',
'.gt-wrapper-78373858'